<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContentPlusModelStoreContainer" CdmEntityContainer="ContentPlusEntities">
    <EntitySetMapping Name="NewsAdmins">
      <EntityTypeMapping TypeName="ContentPlusModel.NewsAdmin">
        <MappingFragment StoreEntitySet="NewsAdmin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="DisplaySectionID" ColumnName="DisplaySectionID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="IsMarkDeleted" ColumnName="IsMarkDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="ContentPlusModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Custom6" ColumnName="Custom6" />
          <ScalarProperty Name="Custom5" ColumnName="Custom5" />
          <ScalarProperty Name="Custom4" ColumnName="Custom4" />
          <ScalarProperty Name="Custom3" ColumnName="Custom3" />
          <ScalarProperty Name="Custom2" ColumnName="Custom2" />
          <ScalarProperty Name="Custom1" ColumnName="Custom1" />
          <ScalarProperty Name="IsSpecial" ColumnName="IsSpecial" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PDF3" ColumnName="PDF3" />
          <ScalarProperty Name="PDF2" ColumnName="PDF2" />
          <ScalarProperty Name="PDF1" ColumnName="PDF1" />
          <ScalarProperty Name="Photo3" ColumnName="Photo3" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
          <ScalarProperty Name="Photo1" ColumnName="Photo1" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priests">
      <EntityTypeMapping TypeName="ContentPlusModel.Priest">
        <MappingFragment StoreEntitySet="Priests">
          <ScalarProperty Name="Field5" ColumnName="Field5" />
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="OtherDetails2" ColumnName="OtherDetails2" />
          <ScalarProperty Name="OtherDetails1" ColumnName="OtherDetails1" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PresentAddress" ColumnName="PresentAddress" />
          <ScalarProperty Name="PermanentAddress" ColumnName="PermanentAddress" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DateOfOrdination" ColumnName="DateOfOrdination" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Seminary" ColumnName="Seminary" />
          <ScalarProperty Name="HomeParish" ColumnName="HomeParish" />
          <ScalarProperty Name="HomeDiocese" ColumnName="HomeDiocese" />
          <ScalarProperty Name="LongDesc" ColumnName="LongDesc" />
          <ScalarProperty Name="Parish" ColumnName="Parish" />
          <ScalarProperty Name="Diocese" ColumnName="Diocese" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Churches">
      <EntityTypeMapping TypeName="ContentPlusModel.Church">
        <MappingFragment StoreEntitySet="Church">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChurchMembers">
      <EntityTypeMapping TypeName="ContentPlusModel.ChurchMember">
        <MappingFragment StoreEntitySet="ChurchMembers">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PositionHeld" ColumnName="PositionHeld" />
          <ScalarProperty Name="PriestId" ColumnName="PriestId" />
          <ScalarProperty Name="ChurchId" ColumnName="ChurchId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curias">
      <EntityTypeMapping TypeName="ContentPlusModel.Curia">
        <MappingFragment StoreEntitySet="Curia">
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CuriaName" ColumnName="CuriaName" />
          <ScalarProperty Name="ChurchId" ColumnName="ChurchId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuriaMembers">
      <EntityTypeMapping TypeName="ContentPlusModel.CuriaMember">
        <MappingFragment StoreEntitySet="CuriaMembers">
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Positionheld" ColumnName="Positionheld" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PriestId" ColumnName="PriestId" />
          <ScalarProperty Name="CuriaId" ColumnName="CuriaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyMessages">
      <EntityTypeMapping TypeName="ContentPlusModel.DailyMessage">
        <MappingFragment StoreEntitySet="DailyMessages">
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eparchies">
      <EntityTypeMapping TypeName="ContentPlusModel.Eparchy">
        <MappingFragment StoreEntitySet="Eparchies">
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EparchiesName" ColumnName="EparchiesName" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstitutionMembers">
      <EntityTypeMapping TypeName="ContentPlusModel.InstitutionMember">
        <MappingFragment StoreEntitySet="InstitutionMembers">
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="ContentPlusModel.Institution">
        <MappingFragment StoreEntitySet="Institutions">
          <ScalarProperty Name="Field4" ColumnName="Field4" />
          <ScalarProperty Name="Field3" ColumnName="Field3" />
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="EparchiesId" ColumnName="EparchiesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="ContentPlusModel.Province">
        <MappingFragment StoreEntitySet="Provinces">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parishes">
      <EntityTypeMapping TypeName="ContentPlusModel.Parish">
        <MappingFragment StoreEntitySet="Parish">
          <ScalarProperty Name="Field2" ColumnName="Field2" />
          <ScalarProperty Name="Field1" ColumnName="Field1" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Asstvicar2" ColumnName="Asstvicar2" />
          <ScalarProperty Name="Asstvicar1" ColumnName="Asstvicar1" />
          <ScalarProperty Name="Vicar" ColumnName="Vicar" />
          <ScalarProperty Name="Fbid" ColumnName="Fbid" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Diocese" ColumnName="Diocese" />
          <ScalarProperty Name="Patron" ColumnName="Patron" />
          <ScalarProperty Name="Estd" ColumnName="Estd" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>