<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContentPlusModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="NewsAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="DisplaySectionID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSpecial" Type="Boolean" />
    <Property Name="IsMarkDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ContentPlusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NewsAdmins" EntityType="Self.NewsAdmin" />
    <EntitySet Name="Articles" EntityType="ContentPlusModel.Article" />
    <EntitySet Name="Priests" EntityType="ContentPlusModel.Priest" />
    <EntitySet Name="Churches" EntityType="ContentPlusModel.Church" />
    <EntitySet Name="ChurchMembers" EntityType="ContentPlusModel.ChurchMember" />
    <EntitySet Name="Curias" EntityType="ContentPlusModel.Curia" />
    <EntitySet Name="CuriaMembers" EntityType="ContentPlusModel.CuriaMember" />
    <EntitySet Name="DailyMessages" EntityType="ContentPlusModel.DailyMessage" />
    <EntitySet Name="Eparchies" EntityType="ContentPlusModel.Eparchy" />
    <EntitySet Name="InstitutionMembers" EntityType="ContentPlusModel.InstitutionMember" />
    <EntitySet Name="Institutions" EntityType="ContentPlusModel.Institution" />
    <EntitySet Name="Provinces" EntityType="ContentPlusModel.Province" />
    <EntitySet Name="Parishes" EntityType="ContentPlusModel.Parish" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Section" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PDF1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PDF2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PDF3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSpecial" Type="Boolean" />
    <Property Name="Custom1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Custom6" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Priest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diocese" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Parish" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LongDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HomeDiocese" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HomeParish" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Seminary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfOrdination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaritalStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PresentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherDetails1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OtherDetails2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field5" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Church">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChurchMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChurchId" Type="Int32" Nullable="false" />
    <Property Name="PriestId" Type="Int32" Nullable="false" />
    <Property Name="PositionHeld" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Curia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChurchId" Type="Int32" Nullable="false" />
    <Property Name="CuriaName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CuriaMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuriaId" Type="Int32" Nullable="false" />
    <Property Name="PriestId" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Positionheld" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DailyMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Eparchy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="EparchiesName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InstitutionMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitutionId" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EparchiesId" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Field4" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Parish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patron" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Diocese" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fbid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vicar" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Asstvicar1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Asstvicar2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Field2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>